<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Fibers L&amp;L</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=PT+Serif|PT+Serif:b|PT+Serif:i);

        body { color: #aaa; font-family: 'PT Serif'; -webkit-font-smoothing: antialiased; }
        section { background: #000; padding: 1em 3em; overflow: hidden; }
        a, a:visited { color: #429cb2; }
        h1,h2,h3,h4 { color: #eee; }
        h1 { font-size:2em; margin:2em 0 0.5em; }
        h2 { font-size:1.3em; }
        ul > li { margin-bottom:0.4em; }
        .indent { margin-left: 2em; }
        .subhead { font-style:italic; }
        blockquote { font-style:italic; background:#15151a; margin: 1rem 0; padding:2rem; }
        pre > code { display: block; padding: 0.5em 1em; overflow: auto; font-size:0.7em; line-height:1.4; }
        code { background:#15151a; padding:4px; }
        code.clickable { cursor:pointer; position: relative; border-right: 4px solid #429cb2; }
        code.clickable:before {
            content:'Double-click to run'; color: black; background:#429cb2; opacity:0.6; padding:0 1em;
            position:absolute; top:0; right:0; font-family:'PT Serif'; font-size:0.6em;
        }
        code.finished { border-color:#55ee77; }
        code.finished:before { content: 'Complete'; background: #55ee77; }
    </style>
</head>
<body>
    <section>
        <h1>Fibers</h1>
        <p class="subhead">Reelhouse lunch &amp; learn, 2014-12-05</p>
    </section>

    <section>
        <h2>Threads and Fibers</h2>
        <ul>
            <li>Fibers are like synthetic threads</li>
            <li>Threads: parallel, managed by CPU</li>
            <li>Fibers: single, programmer decides (yield)</li>
            <li>Threads can take advantage of multiple cores</li>
        </ul>
    </section>

    <section>
        <h2>Why Fibers?</h2>
        <ul>
            <li>Avoid callback hell</li>
            <li>Enable more advanced patterns, like generators</li>
            <li>Negligible peformance cost</li>
            <li>Fibers vs Generators vs Promises vs Callbacks:</li>
            <li class="indent">Fibers have the cleanest syntax</li>
        </ul>
    </section>

    <section>
        <h2>How to use Fibers?</h2>
        <ul>
            <li>node-fibers</li>
            <li>Abstraction libraries:</li>
            <li class="indent">synchronize.js</li>
            <li class="indent">syncho</li>
            <li class="indent">wait.for</li>
            <li>Express middleware (run each request in a Fiber):</li>
            <pre><code class="predefine">app.use(function(req, res, next){
    sync.fiber(next) // using synchronize.js
})</code></pre>
        </ul>
    </section>

    <section>
        <h2>Synchronize.js</h2>
        <ul>
            <li>Most full-featured</li>
            <li class="indent">Enables multiple styles</li>
            <li class="indent">Has helpers like sync.parallel()</li>
            <li>Basic example:</li>
        </ul>
<pre><code class="predefine">findUser = sync(findUser) // make findUser synchronous

var user = findUser("Ryan") // call it synchronously
findUser("Ryan", callback) // or you can still call it asynchronously

// Helper for modules
sync(fs, 'readFile', 'mkkdir', 'writefile')
</code></pre>
    </section>

    <section>
        <h2>syncho</h2>
        <ul>
            <li>Thin and fast (100 lines of code)</li>
            <li>Uses Futures for parallelism (like promises)</li>
            <li>Simplest (but not for everyone) syntax</li>
            <li class="indent">Function.prototype.sync (like call)</li>
            <li>Basic example:</li>
        </ul>
<pre><code class="predefine">var user = db.findUser.sync(db, "Ryan") // call findUser synchronously
</code></pre>
    </section>

    <section>
        <h2>wait.for</h2>
        <ul>
            <li>Yet another option, don't know much about it</li>
            <li>Also has helpers for parallelism</li>
            <li>Another syntax</li>
            <li>Basic example:</li>
        </ul>
<pre><code class="predefine">var user = wait.for(findUser, "Ryan") // call findUser synchronously
</code></pre>
    </section>

    <section>
        <h2>Error handling</h2>
        <ul>
            <li>Try/catch</li>
        </ul>
        <pre><code>try {
    var user = wait.for(findUser, "Ryan")
} catch (err) {
    console.log(err)
}</code></pre>
    </section>

    <section>
        <h2>Fibers &amp; Reelhouse</h2>
        <ul>
            <li>Express 4?</li>
            <li>Artist route example</li>
        </ul>
    </section>

    <section>
        <h2>Links</h2>
        <ul>
            <li><a href="http://alexeypetrushin.github.io/synchronize/docs/index.html">synchronize.js</a></li>
            <li><a href="https://github.com/jtblin/syncho">syncho</a></li>
            <li><a href="https://github.com/luciotato/waitfor">wait.for</a></li>
            <li><a href="https://github.com/laverdet/node-fibers">node-fibers</a></li>
            <li><a href="https://bjouhier.wordpress.com/2012/03/11/fibers-and-threads-in-node-js-what-for/">Fibers and Threads - What For?</a></li>
            <li><a href="https://meteorhacks.com/fibers-eventloop-and-meteor.html">Fibers, Event Loop, and Meteor</a></li>
        </ul>
    </section>

    <!-- Using https://github.com/mbostock/stack/ -->
    <script src="d3.v3.js"></script>
    <script src="stack.v1.js"></script>
    <script>
        var mystack = stack()

        var $ = function(query) {
            return [].slice.call(document.querySelectorAll(query));
        };

        // Get all code blocks in the presentation and either eval their code,
        // or make the code runnable when the code is clicked:
        $('pre > code').forEach(function(el) {
            (function(codeTag) {
                if (codeTag.classList.contains('norun')) {
                    // Do nothing
                } else if (codeTag.classList.contains('predefine')) {
                    var code = codeTag.innerText;
                    eval(code);
                } else {
                    codeTag.classList.add('clickable');
                    codeTag.addEventListener('dblclick', function(evt) {
                        var code = codeTag.innerText;
                        eval(code);
                        codeTag.classList.add('finished');
                        setTimeout(function() { codeTag.classList.remove('finished'); }, 7000);
                    })
                }
            }(el))
        });
    </script>
</body>
</html>
